<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale="1>
    <link rel="stylesheet" href="css/page.css"/>
    
   
    
    <title>Central Food</title>
</head>
<body>
    <header>
        <div id="brand">
            <img src="images/logo.PNG" style="height:55px;width:120px;float: left;"/>
            <div id="brand">
                Central Food
            </div>
        </div>
        <div id="topmenu">
           <a href="https://www.facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook" class="socialImg"/>
            </a>
            <a href="http://www.instgram.com" target="_blank">
                <img src="images/insta.png" alt="instagram" class="socialImg"/>
            </a>
            <a href="https://www.youtube.com" target="_blank">
                <img src="images/youtube1.png" alt="Youtube" class="socialImg"/>
            </a>
        </div>
    </header>
    
    <div class="master">
    <div id="sidemenu" class="row">
        
    <CENTER><h2>&nbsp;<u>Filter Search</u></h2></CENTER>
    <h3><center><u>Cost Range</u></center></h3>
   <center><label class="container">less than 500
    <input type="radio" checked="checked" name="radio">
    <span class="checkmark"></span>
    </label></center> 
    <center><label class="container">600-1000
    <input type="radio" name="radio">
    <span class="checkmark"></span>
    </label></center>
    <center><label class="container">1000-1500
    <input type="radio" name="radio">
    <span class="checkmark"></span>
    </label></center>
   <center><label class="container">1600 &Above
    <input type="radio" name="radio">
    <span class="checkmark"></span>
    </label></center> 
    <hr>
    <div id="menu1" class="row">
    <h3><center><u>Categories</u></center></h3>
    <center><label class="container">Western
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
      </label></center> 
      <center><label class="container">South Indian
      <input type="radio" name="radio">
      <span class="checkmark"></span>
      </label></center>
      <center><label class="container">Arabian
      <input type="radio" name="radio">
      <span class="checkmark"></span>
      </label></center>
     <center><label class="container">Breakfast
      <input type="radio" name="radio">
      <span class="checkmark"></span>
      </label></center> 
    </div><hr>
    <div id="menu2" class="row">
      <h3><center><u>Others</u></center></h3>
      <center><label class="container">Juices
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
        </label></center> 
        <center><label class="container">Beverages
       <input type="radio" name="radio">
        <span class="checkmark"></span>
        </label></center>
        <center><label class="container">Ice creams
        <input type="radio" name="radio">
        <span class="checkmark"></span>
        </label></center>
       <center><label class="container">Snacks
        <input type="radio" name="radio">
        <span class="checkmark"></span>
        </label></center> 
      </div>
      <div>
    </div>
  </div>
  </div>
  
    <div>
        <h1 style="color: red;"><center><u>Find Best Restaurants Near You</u></center></h1>
    </div>
    <div id="dropdown">
        <select>
            <option>SELECT Cuisine</option>
            <option>Southern</option>
            <option>Tandoori</option>
            <option>Arabian</option>
        </select>
        <select id="restSelect">
            <option>Location</option>
            <option>Taj Restaurants , Mumbai-1.</option>
            <option>The KFC,Mumbai-1.</option>
            <option>Navi Mumbai</option>
        </select>
    </div>
    <div class="mine">
    <input type="text" placeholder=" Enter the Restaurants to Search" style="width:400px;height:30px;margin-left: 4%; border: 1px solid black;" >
    </div>
    <div style="margin-left: 22%;">
   <h3><u>Results for:</u></h3>
    <h3><u>Number of Results:2</u></h3></div>

  <div class="img2">
    <div style="width: 1000px;height: 400px;margin-left: 18%;max-width: 100%;">
    <img src="images/food1.jpg" style="border-radius: 15px;box-shadow: 10px 5px 3px #888;max-width: 100%;">
    <div style="float:right;margin-right: 14%;max-width: 100%;">
      <h1>Dominos Pizza</h1>
      <h3>Ashok nagar villa , Mumbai</h3>
      <h3 style="background-color: teal; width:80px;height: 25px;;border-radius:4px;text-align:center;">Lunch</h3>
      <h3 style="background-color: darkorange; width:100px;height: 25px;;border-radius:4px;text-align:center;">Breakfast</h3>
      <p1><s>Price: Rs 220/-</s></p1>
      <p1>New Price:Rs 180/-</p1>
      <h1 style="background-color: darkorange; width:180px;height: 40px;;border-radius:4px;text-align:center;">Order Now</h1>
    </div>
    </div>
    <div style="width:1000px;height:400px;margin-left: 18%;max-width: 100%;height: auto;">
      <img src="images/food1.jpg" style="border-radius: 15px;box-shadow: 10px 5px 3px #888;max-width: 100%;">
      <div style="float:right;margin-right: 14%;max-width: 100%;">
      <h1>Dominos Cake</h1>
      <h3>Officer Colony, Mumbai</h3>
      <h3 style="background-color: teal; width:80px;height: 25px;;border-radius:4px;text-align:center;">Lunch</h3>
      <h3 style="background-color: darkorange; width:100px;height: 25px;;border-radius:4px;text-align:center;">Breakfast</h3>
      <p1><s>Price: Rs 260/-</s></p1>
      <p1>New Price:Rs 200/-</p1>
      <h1 style="background-color: darkorange; width:180px;height: 40px;;border-radius:4px;text-align:center;">Order Now</h1>
    </div>
    </div>
    </div>
    
  <!----<div id="quickSearch"><br/>
        <div class="cards">
          <div class="card">
            <h2 class="card-title">Women Fashions</h2>
            <img src="images/card4.png" alt="Women Fashions">
            <p class="card-desc">Allen Solly ,Levis, ZARA, H&M, WestSide, AURELLA,..etc</p>
          </div>
          <div class="card">
            <h2 class="card-title">Mens Fashions</h2>
            <img src="images/card6.png" alt="Mens Fashions">
            <p class="card-desc">PEPE, PUMA, ADIDAS, NIKE, LEVIS, NETPLAY, JOCKEY, TWILLS, CACTUS,PETER ENGLAND, DMNX..etc</p>
          </div>
          <div class="card">
            <h2 class="card-title">Footwear</h2>
            <img src="images/card9.png" alt="FOOTWEAR">
            <p class="card-desc">PUMA, ADIDAS, NIKE, LEVIS, ADIDAS NEO, HRX, PETER ENGLAND, RED TAPE,...etc</p>
          </div>
        </div>
    </div>-->
    <hr>
    <footer>
        <center><h2>&copy;&nbsp;Pavan Lakkapalli 91+7013583362, Telangana, India.</h2></center>
    </footer>
<style>
  @media only screen and (max-width: 960px) {
    .master {
      display: flex;
      flex-direction: row;
    }
  }

  @media only screen and (max-width: 960px) {
    .img2 {
      display: flex;
      flex-direction:row-reverse;
    }
    footer{
      bottom:0%;
    }
  }


    .img2{
      left: 50%;
    }

  .mine{
    padding: 20px;
    
  }
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 5%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin-top: 0px;;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

/*h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}*/
</style>
</body>
</html>